<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-中共居然以控制疫情為由不讓其他一些國家的中國公民回國。全世界絕無可能有第二個政府這樣混蛋！這樣做的後果有多嚴重？中共可以這樣做，其他任何國家可以以同樣理由將境內中國公民遞解出境或關押起來，中共沒資格抗議！這是極度危險的事情。如果國人任由這種狀況持續下去，中國人真的要被中共搞死了！ https://hk2004c.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200419T2215 https://hk2004c.chinadsf.org</creator>
<location>https://hk2004c.chinadsf.org/blog/2020/04/19/20200420_1252100481112961024/20200420_1252100481112961024.mp4</location>
    </track>

    </trackList>
</playlist>

