<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-聖經中最後被上帝毀滅的罪惡之城索多玛也不過如此吧！人類若繼續對此漠視無睹，當大劫難降臨時，我們又怎能哀怨上帝不夠仁慈呢！願全能的主治這些魔鬼的罪，讓他們去該去的地方。阿門！https//t.co/GWz6FaIbko https://hk2004c.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200420T1639 https://hk2004c.chinadsf.org</creator>
<location>https://hk2004c.chinadsf.org/blog/2020/04/20/20200420_1252338119287824390/20200420_1252338119287824390.mp4</location>
    </track>

    </trackList>
</playlist>

