<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>新闻大吐槽-哈尔滨市政府，丝毫不能从武汉的人道灾难吸取任何教训！还是把楼门封的死死的，完全不管居民的特殊需求和安危！等再次打开门时，会不会重演武汉黄老师一家全灭的悲惨一幕？ https://hk2004c.chinadsf.org</title>
<creator>twitter_TuCaoFakeNews_20200420T1317 https://hk2004c.chinadsf.org</creator>
<location>https://hk2004c.chinadsf.org/blog/2020/04/20/20200420_1252102607159484416/20200420_1252102607159484416.mp4</location>
    </track>

    </trackList>
</playlist>

