<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-哇，骂得太痛快了！我希望有一天我也能有这样的骂功😄。过去几十年一直受西方文明洗礼，人变得越来越文明了。突然有一天发现现在最需要的本事不是讲理，而是骂功！因为对付中共这个恶棍，唯有痛斥！#全民骂共！ https://hk2004c.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200420T1631 https://hk2004c.chinadsf.org</creator>
<location>https://hk2004c.chinadsf.org/blog/2020/04/20/20200420_1252351948931530759/20200420_1252351948931530759.mp4</location>
    </track>

    </trackList>
</playlist>

