<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-完了!他们否认了!而且照着稿子念都结巴!此时全球瘟疫，还要违反全面禁止核试验国际条约。这真是司马昭之心路人皆知!美国国务院即将公布的报告指出，中国疑似在新疆罗布泊进行小规模核子试爆，违反全面禁止核试的国际条约。对此，中国外交部发言人赵立坚今在记者会上反驳，美方妄顾事实、捕风捉影。 https://hk2004c.chinadsf.org</title>
<creator>twitter_c4k1cXAHXrbzrzI_20200417T1355 https://hk2004c.chinadsf.org</creator>
<location>https://hk2004c.chinadsf.org/blog/2020/04/17/20200417_1251028273439535105/20200417_1251028273439535105.mp4</location>
    </track>

    </trackList>
</playlist>

