<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>哈醫大門診五六千人長龍看病，中共抗疫代價有後遺症！揭密台灣模式的關鍵🤫！紐約一線人物特寫，美歐最壞時刻已過？為何美國確診數超高？中共的變味救濟：綑綁消費和預扣工資【新聞看點李沐陽04.14】 https://hk2004c.chinadsf.org</title>
<creator>youtube_大紀元_—_新聞看點_20200417T1225 https://hk2004c.chinadsf.org</creator>
<location>https://hk2004c.chinadsf.org/blog/2020/04/17/20200414_d4b0_vq1mtw/20200414_d4b0_vq1mtw.webm.m4a</location>
    </track>

    </trackList>
</playlist>

